<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carterasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="carterasModelStoreContainer">
    <EntitySet Name="cat_productos" EntityType="carterasModel.Store.cat_productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cat_reportesorigendatos" EntityType="carterasModel.Store.cat_reportesorigendatos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="cat_productos">
    <Key>
      <PropertyRef Name="idu_producto" />
    </Key>
    <Property Name="idu_producto" Type="int" Nullable="false" />
    <Property Name="des_producto" Type="varchar" MaxLength="1000" />
    <Property Name="des_aplicacion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="cat_reportesorigendatos">
    <Key>
      <PropertyRef Name="idu_producto" />
      <PropertyRef Name="idu_reporte" />
      <PropertyRef Name="idu_origendato" />
    </Key>
    <Property Name="idu_producto" Type="int" Nullable="false" />
    <Property Name="idu_reporte" Type="int" Nullable="false" />
    <Property Name="idu_origendato" Type="int" Nullable="false" />
    <Property Name="des_dataset" Type="varchar" MaxLength="100" />
    <Property Name="des_procedimiento" Type="varchar" MaxLength="100" />
    <Property Name="des_consulta" Type="varchar" />
    <Property Name="des_funcion" Type="nchar" MaxLength="10" />
    <Property Name="idu_conexion" Type="int" Nullable="false" />
  </EntityType>
</Schema>